<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
           #circle{
                   width: 100px;
                   height: 100px;
                   border-radius: 10px;
                   background-color: blueviolet;

           }

                #border{border-radius: 100px;}
                #satyam 
                {
                   width: 100px;
                   height: 100px;
                   border-radius: 40px;
                   background-color: rgb(226, 43, 116);
                }
                #border{border-radius: 80px;}
                #dubey
                {
                   width: 100px;
                   height: 100px;
                   border-radius: 70px;
                   background-color: rgb(43, 226, 80);
                }
                #border{border-radius: 60px;}


    </style>
</head>
<body>
    <div id="circle">hello
    </div>
    <div id="satyam">satyam
    </div>
    <div id="dubey"><tr><td>dubeyji</td></tr>
    </div>
    
</body>
</html>