<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>circle.com</title>
  <style>
   .circal{
      width: 350px;
      height: 350px;
      border-radius:50%;
      margin: 2px;
      padding :2px;
      background-color: goldenrod;
      }
      .sq{
        width: 0px;
        height: 10px;
        margin: 55px;
        padding: 120px;
        background-color: lime;
      }
      .flex{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 50px;
        border-radius: 70px;
       }
      .cd{
        border-radius: 100px;
        height: 200px;
        width: 200px;
        background-color: gray;
       }
       
      
  </style>
  
</head>

<body>
    <div class="flex">
<div class="circal">
  <div class="sq">
    <div class="cd flex">
    </div>  
    </div>
  </div>
</div>
</body>

</html>