<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
             margin: 80px;  
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-direction: column;
            
            gap: 20px;

        }
        .circle{
            width: 100px;
            height: 100px;
           background-color:blue ;  
           /* padding: 90px; */
            border-radius: 100%;
            /* margin: 50px; */
            border: 2px;
        

        }
        #id{
            width: 20px;
            height: 70px;
            background-color: cyan;
        }
         </style>
</head>
<body>
    <div class="flex">
        <div class="circle flex">hello
            </div>
            <div class="circle flex">satyam</div>
            <div id="square flex>dubeyji> </div>
        
        
        </div>

        
        
    
</body>
</html>