<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cir1{
            width: 600px;
            height: 600px;
            border-radius: 100%;
            background-color: aqua;
            position:relative; 
            border:5px solid coral;
            
        }
        .p1{
            margin-left: 220px;
            margin-top: 40px;
        }
        .sq1{
            width: 400px;
            height: 400px;
            
            background-color: rgb(17, 255, 0);
            position:absolute;

        }
    .sq2{
        width: 300px;
            height: 300px;
            
            background-color: rgb(8, 53, 79);
            position:absolute;
            color: beige;

    }
    .sq3{
        width: 200px;
            height: 200px;
            
            background-color: rgb(79, 8, 8);
            position:absolute;
            color: beige;

    }
    .cir2{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: rgb(255, 0, 144);
            position:absolute;
            text-align: center; 
    }
    .p2{
            
            margin-top: 40px;
            color: azure;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="cir1"><p class="p1">IPS ACEDAMY INDORE</p> </div>
        <div class="sq1">SCIENCE OF COMPUTER</div>
        <div class="sq2">MCA</div>
        <div class="sq3">1st SEM</div>
        <div class="cir2" ><p class="p2">Satyam</p></div>
    </div>
    
</body>
</html>