<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .flex{
            
              display: flex;
            align-items: center;
            justify-content:right;
            width: 70px;
            flex-direction:row ;
             gap: 40px;      
             

             }
             .flex2{
                display: flex;
                justify-content: left; 
                /* align-items: center; */
                

             }
        .nav{
               background-color: rgb(235, 235, 239);
               justify-content:left;
               align-items: center;
               width: 100%;
               height: 60px;
               gap: 10px;
               position:fixed;
               z-index: 3;
               background-color: cornsilk;
        }
        
        .img1{
            width: 100%;
            height: 90%;
        }
        .img2{
            height: 100%;
            width: 50%;
            padding: 2%;
        }
        .img3{
            height: 400px;
            width: 700px;
            /* float: right; */
            float: right;
        }
        .p1{
            text-align: center;
            /* margin-left:100px; */
            color:black;
            font-size: 40px;

        }
        .p2{
           float: right;
           font-size: 35px;
           line-height: 2;
              
        }
        
    </style>
</head>
<body>
    <div style="height: 55px;">
        <div class="flex nav" >
             <div  class="flex2 nav" >
               <div style="width: 80%; "><h3>Gaurmet au catering</h3></div>
    <div >
        <h3><u>menu</u></h3></div>
        <div><h3><u>about</u></h3> </div>   
        <h3><u>content</u></h3></div>
    
   
    </div>
    </div>
    <div><img src="./bar.pg.jpg"class="img1" width="100%"  ></div>
    
       <div class="flex2" ><img src="./bg.pg.jpg "class="img2" width="50%; height:60%;" margin="10px;"  >
        <div style="width: 50%;">
       <p>
           <h1 style="text-align: center;margin-left: 100px; color: rgb(255, 196, 231);"><u>About cetring</u></h1>
           <p style="margin: 40px; margin-left: 70px; font-size: 30px; line-height:1.5;">Tradition since 1889
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
       </p>
       </p>
       </div>
    </div>
    </div>
    </div>
    <div>
        <img src="./p1.pq.jpg" class="img3" >
        <div style="width: 50%;">
            <p  >
                <h1 class="p1">Our Menu</h1><br><br>
                <p class="p2">

<h3>Bread Basket</h3><br>
Assortment of fresh baked fruit breads and muffins 5.50<br>


<h3>Honey Almond Granola with Fruits</h3>
Natural cereal of honey toasted oats, raisins, almonds and dates 7.00


<h3>Belgian Waffle</h3><br>
Vanilla flavored batter with malted flour 7.50


<h3>Scrambled eggs</h3><br>
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br>


<h3>Blueberry Pancakes</h3><br>
With syrup, butter and lots of berries 8.50<br><br>


                </p>
            </p>

        </div>
    </div>
    <div>
        <p style="font-size: 30px;">
            <hr>
            Contact<br><br>
            <p >
                

We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
 Do not hesitate to contact us.<br>

 <p><h4>Catering Service, Bhavarkua,45047 Indore, IN</h4>

 <p><h5>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</h5>
    <form>
        Name: <input type="text" name="fname"><br><br>
        How many People: <input type="text" name="people"><br><br>
        

</form>

11-01-2023 6:00


Message \ Special requirements
<p>
    <button type="button">Send massage</button>
</p>

 </p>
 </p>
            </p>
        </p>
    </div>
    
</body>
</html>