<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satyam{
             margin: 25px; 
            border: 3px solid red;
            width:100px;
            height:100px;
            padding: 180px; 
            background-color: pink
            ;
            border-radius: 100%;
            
        }
        .satya{
             margin: 20px; 
            border: 1px solid rgb(255, 0, 162);
            width:100px;
            height:100px;
            padding: 50px; 
            background-color: rgb(99, 241, 109);
            border-radius: 100% ;
        }
        .dot{
             margin: 10px; 
            border: 1px solid red;
            width:100px;
            height:100px;
            padding: 1px; 
            background-color: rgb(247, 192, 255);
            border-radius: 50px;
        }



    </style>
</head>
<body>
    <div class="satyam">satya<div class="satya">puspendra<div class="dot">    sanskar</div></div></div></div>
    <!-- <div class="satyam"></div> -->
    <!-- <div class="satyam"></div> -->
    <!-- <div class="satyam"></div> -->
    
    
</body>
    
</body>
</html>