<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .flex{
                display:flex;
                justify-content:center ;
                align-items: center;
                height:800px;
                flex-direction: column;
                row-gap:50px ;

            }
            .triangle{
                width:600px;
                height: 300px;
                border-left: solid ;
                border-top: solid yellow;
                border-radius: 200px;
                border-bottom:solid red ;
            }
    </style>

</head>
<body>
    <div class="flex">
    <dav class="triangle flex">satyam
        <dav class="triangle flex">dubey
            <dav  class="triangle flex">mca
                <dav class="triangle flex">1st sem
                    </dav> 

                </dav>
            </dav>
        </dav>
    </dav>
    
</body>
</html>