<!DOCTYPE html>
<html >
    <title>Document</title>
    <style>
        .circle1{
            width: 600px;
            height: 600px;
            /* border: 6px solid #e6eae5; */
               background-color: rgb(187, 213, 73);   
            border-radius: 160px;
            position: fixed;
        }
       
         .square{
            width: 500px;
            height: 500px;
             border: 10px solid pink;
            background-color: brown;
            position: relative;
        }
        /*.square1{
            width: 400px;
            height: 400px;
            /* border: 10px solid red; */
            /* background-color: blueviolet;
            position: fixed;
        }
            .sq3{
            width: 300px;
            height: 300px;
            /*border: 10px solid rgb(64, 255, 0); */
            /* background-color: rgb(226, 43, 128);
            position: fixed;
        }
        .circle{
            width: 200px;
            height: 200px;
            /*border: 10px solid rgb(64, 255, 0); */
            /* background-color: rgb(43, 226, 55);
            border-radius: 70px;
            position: fixed
        }  */
        .circle3{
            width: 100px;
            height: 100px;
            /*border: 10px solid rgb(64, 255, 0); */
            background-color: rgb(106, 20, 20);
            border-radius: 70px;
            position: fixed;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            
            

        }
    </style>
</head>
<body>
    <div class="flex">
         <div class="square "> IPS ACEDAMY INDORE</div>
         <div class="square1 "> SCIENCE OF COMPUTER</div>
         <div class="sq3">MCA</div>
         <div class="circle">SECTION'C'</div>
         <div class="circle1">SATYAM KUMAR</div>
         <div class="circle3">DUBEY</div>
        
           
    </div>

    
</body>
</html>